# Portugol-GoGoBoard-Plugin

./: CONTRIBUTING.md  README.md
Portugol-GoGoBoard-Plugin/: build.gradle  settings.gradle
Portugol-GoGoBoard-Plugin/src/main/java/: NewJFrame.form  NewJFrame.java  plugin.xml
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/: AnalisadorASA.java  ConversorByteCode.java  ConversorLogo.java  ExemploBuscadorDeSimbolos.java  GoGoBoardPlugin.java  GoGoDriver.java  JanelaCodigoLogo.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/acoes/: AcaoCompilarLogo.java  AcaoConversor.java  AcaoEnviarByteCode.java  AcaoExibirLogo.java  AcaoExibirMonitor.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/biblioteca/: DCMotor.java  GoGoBoard.java  GoGoDriver.java  Led.java  Motor.java  Sensor.java  ServoMotor.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/componetes/: AtualizadorComponentes.java  Buzzer.java  DCMotor.java  Display.java  DispositivoGoGo.java  Infravermelho.java  Led.java  Motor.java  MotorCD.java  MotorDC.java  MotorServo.java  Sensor.java  ServoMotor.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/conversor/: AnalisadorASA.java  ConversorByteCode.java  ConversorLogo.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/driver/: GerenciadorDeDriver.java  GoGoDriver.java  GoGoDriverBiblioteca.java  GoGoDriverCompartilhado.java  GoGoDriverExclusivo.java  GoGoDriverMonitor.java
Portugol-GoGoBoard-Plugin/src/main/resources/: licenca.txt  plugin.xml
(+33 files in other folders)
