apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../../Portugol-Studio/ide/build/libs')
    
    compile fileTree(include: ['*.jar'], dir: '../../Portugol-Studio/core/build/libs')
    
    compile 'org.hid4java:hid4java:0.5.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task copyRuntimeLibs() {
    doLast {
        copy {
            into "build/libs/lib"
            from configurations.runtime
        }
    }
}

build.dependsOn copyRuntimeLibs